<!doctype html>
<html lang="en">
<head>
<base href="https://ravuri-81.github.io/followers-app/deploy-demo/">  <meta charset="utf-8">
  <title>DeployDemo</title>
  <!-- <base href="/"> -->
  <!-- <script>document.write('<base href="' + document.location + '" />');</script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8393eb9eaa6a9df0cea3.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.7a0740bd1f1ab7040f5c.js"></script></body>
</html>
